<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/mix2"

    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/textlogps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/pseudo"

        />

    <EditText
        android:id="@+id/pseudoLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        />

    <TextView
        android:id="@+id/textlogp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Password"
        />

    <EditText
        android:id="@+id/passLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/enterLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER" />

</LinearLayout>